{
    "compilerOptions": {
      "baseUrl": "./",
      "jsx": "react",
      "lib": ["es5", "es6", "dom"],
      "module": "commonjs",
      "noImplicitAny": false,
      "outDir": "./dist/",
      "sourceMap": true,
      "strictNullChecks": true,
      "esModuleInterop": true,
      "target": "es5",
      "typeRoots": [
        "node_modules/@types", "src/types"
      ]
    },
    "include": ["./src/**/*.tsx"],
    "exclude": ["dist", "build", "node_modules"]
  }